header
  margin-bottom: 50px

.header
  +space
  align-items: center

  .address
    display: flex
    align-items: flex-start

    img
      flex-shrink: 0
      margin-right: 10px

  .logo
    img
      max-width: 100%
      +fit(contain)
