.modal
  max-width: 100%
  padding: 30px
  text-align: center
  display: none
  background: #F5F5F5
  width: 450px

  .form-input
    height: 45px
    padding: 0 20px
    line-height: 28px
    margin-bottom: 20px

  .form-input, .form-textarea
    width: 100%
    background: #fff
    border: 1px solid #d6d6d6
    color: #000
    font-size: 14px
    font-weight: 300
    +transition

    &:focus
      outline: none

  &__title
    @include font($textBlack, $regular, 400, 25px)
    margin-bottom: 20px

.modal-form__row
  label
    @include font($textBlack, $regular, 400, 16px, 1.3)
    margin-bottom: 30px
    display: block

.fancybox-slide
  max-width: 100%
