.s_links
  margin-bottom: 70px

.links
  +space

  li
    width: calc((100% / 3) - (40px / 3))
    flex-shrink: 0
    position: relative
    z-index: 1

    &:hover
      .blur
        opacity: 1

    > img
      width: 100%
      height: 100%
      min-height: 480px
      +cover

    &::before, &::after
      content: ''
      display: block
      position: absolute
      height: 2px
      width: 60px
      background: $white
      left: 50%
      top: 50px
      +transform(translateX(-50%))
      z-index: 3

    &::after
      top: unset
      bottom: 50px

  &__content
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    text-align: center
    padding: 0 40px
    width: 100%
    z-index: 3

    img
      max-width: 100%
      margin-bottom: 40px

    p
      @include font($white, $regular, 400, 30px, 1.2)
      margin-bottom: 40px
