@media only screen and (max-width: 767px)
  .links
    li
      width: 100%

  .footer
    flex-direction: column
    text-align: center

    p
      margin-bottom: 20px

    p, a
      max-width: 100%
